🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 check if the argument in the main is:
    "1 2 3 4 5"qwe
    ----> it suppose to give you an error.
-------------------------------------
# Correcting it by editing ft_atoi
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 check if the argument in the main is:
    "0 2 3 4"
    ------> should work perfectly.✅
-------------------------------------
#Correcting it by comparing with stack->len_a or len_b not 
with [!= \0]
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 check if the argument in the main is:
    "3 3"
    -----> should give you error.✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 Fix push_a && push_b:
        I am pushing the last two elements from the stack
        But, it should be the first two elements.....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 Fix swap_a && swap_b:
        I am swapping the last two elements from the stack
        But, it should be the first two elements.....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 Check for the arguments:
        ./push_swap "2 -2"
                -----> it should handeld correctly...❌
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 check if the list of argument is empty:
        ./push_swap ""
                -----> should give you error...✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 check if the list of argument is empty:
        ./push_swap " "
                -----> should give you error...✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 ./push_swap 1 2 3 4 53 "        "
      ./push_swap 1 " "2 3 4 53
      ./push_swap "   "1 2 3 4 53
                -----> should give error....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】  ./push_swap "   "1 2 3 4 53
                -----> should pass....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 ./push_swap 1 2 3 4 53 "        "
     ./push_swap " 7  "1 2 3 4 53
                -----> should not pass....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 check for max integer and min integer cases.
        -----> checked....✅
-------------------------------------
# Deal with it through this code:
                -----> checked....✅
        	if (ft_atoi(argv[i]) > 2147483647 || ft_atoi(argv[i]) < -2147483648)
		{
			ft_putstr("ERROR\n");
			free(stack->base_a);
			exit(EXIT_FAILURE);
		}
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 Check for the arguments:
        ./push_swap 2 -2
                -----> it should handeld correctly...✅
-------------------------------------
#Deal with it by adding rule to (check_digit_multi) functions 
in the parser file.
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 chaeck if the argument is empty without any thing, just two qutations.
                -----> it should handeld correctly...✅
  #fixed by adding the code :
        if (ft_strlen(arg) == 0)
	{
		ft_putstr("ERROR\n");
		exit(EXIT_FAILURE);
	}
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 ./push_swap  "  2"
                -----> should not pass....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 ./push_swap  1 2 3 4 " "
                -----> should not pass....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 ./push_swap  1 2 3 4 ""
                -----> should not pass....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 ./push_swap  1 2 3 4"qwe"
                -----> should not pass....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡
【*】 ./push_swap  qwe"1 2 3 4 5 6 7"
                -----> should not pass....✅
🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡🁡